<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaborate Terminal</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>

<body>
    <a href="index.html" class="back-link">&larr; Back to Home</a> <!-- Back to home link -->
    <div class="terminal">
        <div id="history"></div>
        <div class="line">
            <span id="prompt">root@user>&nbsp;</span> <!-- Change here -->
            <input type="text" id="input">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
<div class="footer">
    <p>&copy; 2024 Minolta Co. All rights reserved.</p>
</div>

</html>